<RCC>
    <qresource prefix="/img">
        <file>Immagini/Cerchio.png</file>
        <file>Immagini/Esci.png</file>
        <file>Immagini/Gomma.png</file>
        <file>Immagini/Pausa.png</file>
        <file>Immagini/Penna.png</file>
        <file>Immagini/Pulisci.png</file>
        <file>Immagini/Qt_logo_test.png</file>
        <file>Immagini/Quadrato.png</file>
        <file>Immagini/Rettangolo.png</file>
        <file>Immagini/Salva.png</file>
        <file>Immagini/Secchiello.png</file>
        <file>Immagini/Segmento.png</file>
        <file>Immagini/Stampa.png</file>
        <file>Immagini/Triangolo.png</file>
    </qresource>
</RCC>
